{
  "name": "calendar-expense-tracker",
  "version": "1.0.0",
  "description": "달력 기반 가계부 애플리케이션",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx live-server .",
    "build": "echo 'No build process needed for static site'",
    "deploy": "gh-pages -d ."
  },
  "keywords": [
    "calendar",
    "expense-tracker",
    "budget",
    "finance",
    "korean"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "live-server": "^1.2.2",
    "serve": "^14.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/calendar-expense-tracker.git"
  },
  "homepage": "https://yourusername.github.io/calendar-expense-tracker"
}